# callisto

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miaodao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/miaodao/AIDL/: MusicCallback.aidl
app/src/main/assets/: areas.json  cities.json  followUs.html  litepal.xml  netSetA.html  provice.json
app/src/main/java/com/miaodao/: WBShareActivity.java
app/src/main/java/com/miaodao/Activity/: CouponActivity.java  GuideActivity.java  LaunchActivity.java  LoginActivity.java  MainAct.java  WXPayActivity.java  WXPayEntryActivity.java
app/src/main/java/com/miaodao/Application/: CrashHandler.java  WheatFinanceApplication.java
app/src/main/java/com/miaodao/Base/: BaseActivity.java  (+5 more)
app/src/main/res/drawable/: account_login_btn_bg.xml  btn_carmera_picture_selector.xml  btn_idcarimgshow_selector.xml  btn_shape_selector_false.xml  btn_shape_selector_true.xml  car_layoutback_color.xml  car_list.xml  checkbox_style.xml  coupon_can_use_select.xml  coupon_can_use_unselect.xml  coupon_delay_select.xml  coupon_delay_unselect.xml  coupon_not_use.xml  coupon_use_btn.xml  coupon_used_select.xml  coupon_used_unselect.xml  default_idcard_selector_back.xml  default_idcard_selector_front.xml  free_selector.xml  id_camera_flash.xml  image_dialog_bg.xml  lead_bg.xml  linearframe.xml  linearframe_btn.xml  linearframe_title.xml  loan_seekbar_img.xml  loan_seekbar_thumb.xml  loan_selector.xml  login_dialog_left_bg.xml  login_dialog_right_bg.xml  login_dialog_title_bg.xml  login_input_bg.xml  me_selector.xml  perfect_info_btn.xml  point_background.xml  point_bg_enable.xml  point_bg_normal.xml  product_card_bg.xml  progress_bg.xml  quota_selector.xml  (+15 more)
app/src/main/res/layout/: ac_base_layout.xml  ac_common.xml  ac_coupon.xml  ac_guide.xml  ac_lead_layout.xml  ac_login_layout.xml  ac_main_layout.xml  ac_wx_pay.xml  act_gestuer_verify.xml  act_record_video.xml  act_video_fac.xml  act_video_face.xml  act_video_face_preview.xml  act_zhima.xml  fm_accountcar_layout.xml  fm_accountmain_layout.xml  fm_advise.xml  fm_backuserpaypwd_layout.xml  fm_backuserpwd_layout.xml  fm_base_layout.xml  fm_basicinfo_layout.xml  fm_bindcard_layout.xml  fm_cameraauthent_layout.xml  fm_cameraidback_layout.xml  fm_cameraidfront_layout.xml  fm_cameraidimg_layout.xml  fm_can_coupon.xml  fm_contacts_layout.xml  fm_coupon.xml  fm_errorshow_layout.xml  fm_freemain_layout.xml  fm_gesture_create.xml  fm_gesture_main.xml  fm_gesture_modify.xml  fm_id_camera.xml  fm_id_camera_preview.xml  fm_immwith_layout.xml  fm_loan_layout.xml  fm_loanfail_layout.xml  fm_loanhome_layout.xml  (+54 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/test/java/com/miaodao/: ExampleUnitTest.java
(+208 files in other folders)
