apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fcloud.licai.miaodao"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 7
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 设置MultiDex可用
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    // 保证其他的lib没有被preDex
    dexOptions {
        //去掉会报 value为3
        javaMaxHeapSize "4g"
        incremental false
        preDexLibraries = false
        jumboMode = true
    }
//    tasks.whenTaskAdded { task ->
//        if (task.name.contains("lint")//如果instant run不生效，把clean这行干掉
//                ||task.name.equals("clean")//项目中有用到aidl则不可以舍弃这个任务
//                ||task.name.contains("Aidl")//用不到测试的时候就可以先关闭
//                ||task.name.contains("mockableAndroidJar")
//                ||task.name.contains("UnitTest")
//                ||task.name.contains("AndroidTest")//用不到NDK和JNI的也关闭掉
//                || task.name.contains("Ndk")
//                || task.name.contains("Jni")
//        ) {
//            task.enabled = false
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:support-v13:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile files('libs/alipaySdk-20170309.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':commonlib')
}
