<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.miaodao.Sys.Widgets.slidview.SlideShowGuidView
        android:id="@+id/show_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.miaodao.Sys.Widgets.slidview.FlowIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/d60"
        app:radiu="@dimen/d3" />


</RelativeLayout>