<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 绘制密码提示文字 -->
    <TextView
        android:id="@+id/tv_show_create_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/color666666"
        android:textSize="@dimen/content_x"
        android:text="@string/security_message_5"
        android:layout_marginTop="@dimen/d30" />


    <!-- 绘制手势密码 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/d20"
        android:orientation="vertical">


        <!-- 第一次绘制手势密码 -->
        <FrameLayout
            android:id="@+id/gesture_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        </FrameLayout>


        <!-- 确认手势密码 -->
        <FrameLayout
            android:id="@+id/check_gesture_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal">
        </FrameLayout>



    </RelativeLayout>





</LinearLayout>