<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/with_main_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/d15"
        android:text="@string/withdrawals_message_16"
        android:textColor="@color/loan_big_text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/with_main_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/viewMarginpadding"
        android:textColor="@color/appColor2"
        android:textSize="48sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/with_main_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/editTextPadding"
        android:layout_marginRight="@dimen/editTextPadding"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:maxHeight="@dimen/d5"
        android:maxWidth="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:progressDrawable="@drawable/loan_seekbar_img"
        android:thumb="@drawable/loan_seekbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d10"
        android:layout_marginLeft="@dimen/RowHeight_s"
        android:layout_marginRight="@dimen/RowHeight_s"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/with_main_MinVaule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/s14" />

        <TextView
            android:id="@+id/with_main_MaxVaule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/textColor"
            android:textSize="@dimen/s14" />
    </RelativeLayout>

    <View
        style="@style/LineViewStyle"
        android:layout_marginLeft="@dimen/d20"
        android:layout_marginRight="@dimen/d20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d45"
        android:layout_marginLeft="@dimen/d25"
        android:gravity="center_vertical"
        android:minHeight="@dimen/RowHeight_m"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/loan_message_2"
            android:textColor="@color/loan_bank_text"
            android:textSize="@dimen/s14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/with_main_time_one"
                android:layout_width="@dimen/d0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d15"
                android:textColor="@color/appColor"
                android:textSize="@dimen/s14" />


            <TextView
                android:id="@+id/with_main_time_two"
                android:layout_width="@dimen/d0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:textColor="@color/loan_bank_text"
                android:textSize="@dimen/s14" />


            <TextView
                android:id="@+id/with_main_time_three"
                android:layout_width="@dimen/d0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:textColor="@color/loan_bank_text"
                android:textSize="@dimen/s14" />


        </LinearLayout>


    </LinearLayout>

    <View
        style="@style/LineViewStyle"
        android:layout_marginLeft="@dimen/d20"
        android:layout_marginRight="@dimen/d20" />

    <RelativeLayout
        android:id="@+id/with_time_share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d45"
        android:paddingLeft="@dimen/d25">


        <TextView
            android:id="@+id/tv_repay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/loan_message_3"
            android:textColor="@color/loan_bank_text"
            android:textSize="@dimen/s14" />

        <TextView
            android:id="@+id/with_main_TvShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d15"
            android:layout_toRightOf="@id/tv_repay"
            android:textColor="@color/appColor"
            android:textSize="@dimen/s14" />


        <LinearLayout
            android:id="@+id/with_main_RateCalculation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/d20"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/d18"
                android:layout_height="@dimen/d18"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/d5"
                android:src="@mipmap/ic_rate_calculate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="费率计算"
                android:textColor="@color/appColor"
                android:textSize="@dimen/s14" />

        </LinearLayout>
    </RelativeLayout>


    <View
        style="@style/LineViewStyle"
        android:layout_marginLeft="@dimen/d20"
        android:layout_marginRight="@dimen/d20" />
    <!-- 将要提现到的银行卡 -->
    <TextView
        android:id="@+id/with_main_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/d10"
        android:text="@string/account_message_1"
        android:textColor="@color/appColor"
        android:textSize="@dimen/content_l" />

    <Button
        android:id="@+id/with_main_submit"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/withdrawals_message_9" />

</LinearLayout>