<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/net_request_error_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">


    <ImageView
        android:id="@+id/iv_net_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/network_error" />


    <TextView
        android:id="@+id/tv_set_net"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50"
        android:layout_alignParentBottom="true"
        android:background="@color/appColor"
        android:gravity="center"
        android:text="@string/net_set"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/s14" />


</RelativeLayout>